<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Form Validation</h3>
    <br>
    <form name="MyForm" action="Register.html" method="POST">
    Name: 
    <input type="text" id="Name"><br><br>
    Username:
    <input type="text" id="Username"><br><br>
    Password
    <input type="password" id="Password"><br><br>
    Re-type password"
    <input type="password" id = "Re-type password"><br><br>
    Gender:
    <input type="radio" id="GenderMale" name="GenderType">Male
    <input type="radio" id="GenderFemale" name="GenderType">Female
    <input type="radio" id="GenderOther" name="GenderType">Other <br><br>
    Programming skills:
    <input type="checkbox" id="Java" value="Java">Java
    <input type="checkbox" id="Android" value="Android">Android
    <input type="checkbox" id="Ruby" value="Ruby">Ruby
    <input type="checkbox" id=".Net" value=".Net">.Net <br><br>
    Contact no :
    <input type="text" id = "Contact"><br><br>
    Email:
    <input type="email" id = "Email"><br><br>
    <label for="college">College:</label>
    <select id="college" name="college">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
      <br><br>

      <input type="submit" id="submit" value="Submit" onclick="return ValidateForm()">

     </form>>

    
    
</body>

<script>
      
    function ValidateForm(){
        var Check = true;
        var name = document.getElementById("Name").value.trim();
        var username = document.getElementById("Username").value.trim();
        
        if(name==""){
            alert("Name can't be blank");
            return false;
        }
        
        if(username=="" || username.indexOf(' ') >= 0){
            alert("Invalid username")
            return false;
        }
        if(ValidatePassword()==false){
            return ValidatePassword();
            return false;
        }
        
        if(CheckRetype()==false){
           return CheckRetype();
           return false;
           
        }

        if(CheckGender()==false){
            return CheckGender();
            return false;
        }

        if(CheckSkills()==false){
            return CheckSkills();
            return false;
        }

        if(checkContact()==false){
            return checkContact();
            return false;
        }

        if(checkEmail()==false){
            return checkEmail();
            return false;
        }
        
   }
    


    function ValidatePassword(){
        var password = document.getElementById("Password").value.trim();
        var pass=  /^[A-Za-z0-9]{8,32}$/;
        
        if(password.match(pass)){
            return true;
        }

        else{
            alert("Invalid password");
            return false;
        }
        
    }

    function CheckRetype(){
        var password = document.getElementById("Password").value.trim();
        var re_password = document.getElementById("Re-type password").value.trim();

        if(password==re_password){
            return true;
        }
        else{
            alert("Password doesn't match. Try again.")
            return false;
        }
    }

    function CheckGender(){   //RadioButton

        var x = document.MyForm.GenderType;
        var valid = false;
        for(let i=0;i<x.length;i++){
            if(x[i].checked){
               valid = true;
               break;
            }
        }
        if(valid){
            return true;
        }
        else{
            alert("Select Gender");
            return false;
        }
    }

    function CheckSkills(){

        var myCheck = false;

        if(document.getElementById("Java").checked){
            myCheck = true;
        }

        else if(document.getElementById("Android").checked){
            myCheck = true;
        }

        else if(document.getElementById("Ruby").checked){
            myCheck = true;
        }

        else if(document.getElementById(".Net").checked){
            myCheck = true;
        }

        if(myCheck){
           return true;
        }
        else{
            alert("Please select atleast one skill");
            return false;
        }
    }

    function checkContact(){

        var contact = document.getElementById("Contact").value.trim();
        if(isNaN(contact) || contact==''){
            alert("Invalid contact");
            return false;
        }
        else{
            
            return true;
        }

    }

    function checkEmail(){
        var email = document.getElementById("Email").value.trim();
        var mail = /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,20})$/;
        if(email==""){
            alert("Email is empty. Fill it up");
            return false;
        }
        if(email.match(mail)){
            return true;
        }
        else{
            alert("Invaid Email");
            return false;
        }
    }

    







  </script>
</html>